is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = torantevoumou
build_property.RootNamespace = torantevoumou
build_property.ProjectDir = C:\Users\USER\Desktop\webapp\torantevoumou\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Desktop\webapp\torantevoumou
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/Desktop/webapp/torantevoumou/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/webapp/torantevoumou/Pages/calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FsZW5kYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/webapp/torantevoumou/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/webapp/torantevoumou/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/webapp/torantevoumou/Pages/Myprofile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlwcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/webapp/torantevoumou/Pages/OldIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2xkSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/webapp/torantevoumou/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
