# torantevoumou

./: .firebaserc  .gitignore  Appointment.cs  Dockerfile  FirebaseAuth.cs  FirebaseService.cs  MyDbContext.cs  MyWebApp.csproj  MyWebApp.sln  Program.cs  client.cs  config.json  firebaseprov.js  firebaseprovider.js  gulpfile.js  key.json  movie.cs  package-lock.json  package.json  server.js  todo.txt  torantevoumou.csproj  torantevoumou.sln  userinit.js  variables.env
.firebase/: hosting.d3d3cm9vdA.cache
Controllers/: ApiController.cs  FirebaseController.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  Appointment.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cs  ForgotPassword.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Myprofile.cshtml  Myprofile.cshtml.cs  PageOne.cshtml  PageOne.cshtml.cs  PageTwo.cshtml  PageTwo.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _index.cshtml  _index.cshtml.cs  appointments.cshtml  appointments.cshtml.cs  calendar.cs  calendar.cshtml  calendar.html  dashboard.cshtml  dashboard.cshtml.cs  heatmap.cs  heatmap.cshtml  pastappointments.cshtml  pastappointments.cshtml.cs  profile.cshtml  profile.cshtml.cs  slider.cshtml
Pages/services/: papagiannisphysiotherapy.cshtml  physiotherapeutiriopapagiannis.cshtml
Pages/statics/heatmap_appointments/: index.html  working11.html  working12.html  working13.html  working4.html  working5.html  working6.html  working7.html  working8.html  working9.html  workingone.html  workingthree.html  workingtwo.html
Properties/: launchSettings.json
alphindex_ready/: index.css  index.html  index.js  style.css
functions/: index.js
wwwroot/css/: appointments.css  bootstrap.css  dashboard.css  datepicker.css  dialogpopup.css  eurethrio.css  loader.css  login.css  pastappointments.css  profile.css  selector.css  signup.css  site.css  style.css
wwwroot/fonts/Peinirli/: readme.txt
wwwroot/fonts/Rebeqa/Rebeqa Font/: readme.txt
wwwroot/fonts/Rebeqa/Rebeqa Font/Web-TT/: Rebeqa-Black.html  Rebeqa-BlackItalic.css  Rebeqa-BlackItalic.html  Rebeqa-Bold.css  Rebeqa-BoldItalic.css  Rebeqa-BoldItalic.html  Rebeqa-ExtraBold.css  Rebeqa-ExtraBold.html  Rebeqa-ExtraBoldItalic.html  Rebeqa-ExtraLight.css  (+18 more)
wwwroot/js/: SmoothScroll.js  appointments.js  calendar.js  carousel.js  changepassword.js  checkLoginTime.js  dashboard.js  eurethrio.js  flames.js  forgotpassword.js  index.js  login.js  pastappointments.js  profile.js  selector.js  service-worker.js  site.js
wwwroot/json/: manifest.json
wwwroot/template/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  OldIndex.cshtml  Signup.cshtml  Signup.cshtml.cs  calendar.cshtml
(+8 files in other folders)
