FIREBASE_PRIVATE_KEY_ID=b107c7102aedd63ec4effbf5e178ca2b2674fced
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xzywf@torantevoumou.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=118208077520675921916
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xzywf%40torantevoumou.iam.gserviceaccount.com