is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = torantevoumou
build_property.RootNamespace = torantevoumou
build_property.ProjectDir = C:\Users\USER\Desktop\webapp\torantevoumou\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Desktop\webapp\torantevoumou
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0

[c:/Users/USER/Desktop/webapp/torantevoumou/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Desktop/webapp/torantevoumou/Pages/appointments.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYXBwb2ludG1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Desktop/webapp/torantevoumou/Pages/dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Desktop/webapp/torantevoumou/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Desktop/webapp/torantevoumou/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Desktop/webapp/torantevoumou/Pages/pastappointments.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGFzdGFwcG9pbnRtZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Desktop/webapp/torantevoumou/Pages/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Desktop/webapp/torantevoumou/Pages/services/papagiannisphysiotherapy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VydmljZXNccGFwYWdpYW5uaXNwaHlzaW90aGVyYXB5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Desktop/webapp/torantevoumou/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
